usb_hid/usecontrolusb/ControlBarUC.xaml

 <UserControl x:Class="usb_hid.usecontrolusb.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:usb_hid.usecontrolusb"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             Name="ucControlBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowsCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone  Mode="PrimaryDark"  >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5">                                
                            </Setter>
                            <Setter Property="Width" Value="40">                                
                            </Setter>                            
                        </Style>
                    </StackPanel.Resources>
                
                        <Button  ToolTip="Minimize" ToolBar.OverflowMode="AsNeeded"
                                 Command="{Binding MinimizeWindowsCommand}"
                                 CommandParameter="{Binding ElementName=ucControlBar}"
                                 Background="ForestGreen">
                            <materialDesign:PackIcon    Kind="WindowMinimize" />
                        </Button>
                        <Button  ToolTip="Maximize" ToolBar.OverflowMode="AsNeeded"
                                 Command="{Binding MaximizeWindowsCommand}"
                                 CommandParameter="{Binding ElementName=ucControlBar}"
                                 Background="Green">
                            <materialDesign:PackIcon    Kind="WindowMaximize" />
                        </Button>

                        <Button Command="{Binding CloseWindowsCommand}"  
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                ToolTip="Close" ToolBar.OverflowMode="AsNeeded"
                                Background="OrangeRed">
                            <materialDesign:PackIcon    Kind="WindowClose" />
                        </Button>

                </StackPanel>

                <StackPanel DockPanel.Dock="Left"   Orientation="Horizontal">
                    <ToggleButton      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock   VerticalAlignment="Center"    Margin="16 0 0 0"
                                 Text="{Binding Tag,ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


    </Grid>
</UserControl>
