usb_hid/ConfigWindow.xaml

<Window x:Class="usb_hid.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usb_hid"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:usb_hid.usecontrolusb"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        DataContext="{StaticResource ConfigVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="Configurewindow"
        Title="ConfigWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Configurewindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="200" Width="350">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 15"></Setter>
                    </Style>                    
                </Grid.Resources>               
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox  materialDesign:HintAssist.Hint="USB VISA"
                           Name="usbvisa"
                           Grid.Row="0"
                           ItemsSource="{Binding ResourceName, UpdateSourceTrigger=PropertyChanged}" >
                </ComboBox>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBox 
                    Name="selecSourceUsb"
                    materialDesign:HintAssist.Hint="Resource String"
                    Text="{Binding ElementName=usbvisa, Path=SelectedValue}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <Button    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Width="100"
                                   Command="{Binding findCommand}"
                                   Margin="5 5 5 5 "
                               ToolTip="Tìm USB">
                            FIND
                        </Button>
                        <Button    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Width="100"
                                   Margin="5 5 5 5 "
                                   Command="{Binding connectCommand}"
                                   CommandParameter="{Binding ElementName=selecSourceUsb}"
                               ToolTip="Tạo kết nối với USB đã chọn">
                            CONNECT
                        </Button>
                        <Button    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Width="120"
                                   Margin="5 5 5 5 "
                                   Command="{Binding disconnectCommand}"
                               ToolTip="Ngắt kết nối USB">
                            DISCONNECT
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
