usb_hid/DiDoWindow.xaml

<Window x:Class="usb_hid.DiDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usb_hid"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:usb_hid.usecontrolusb"         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        DataContext="{StaticResource DiDoVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="Mainwindow"
        Margin="5 5 5 5"
        Title="DiDo Window" Height="400" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Mainwindow}"></uc:ControlBarUC>
        </Grid>
        <!--main grid-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>              

            
            <!--DI-->
            <materialDesign:Card Grid.Row="0" Margin="5 20 5 20"
                                 Height=" 150"
                                 Width="650">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card  Background="{DynamicResource PrimaryHueLightBrush}"
                                          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                          Width="200"
                                          Padding="8">
                        <TextBlock Text="DO"
                                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                   HorizontalAlignment="Center"
                                   >
                        </TextBlock>
                    </materialDesign:Card>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Height="60"
                               Width="600">
                        <!--chinh cai nay dung background nha-->
                        <!-- nut 1-->
                        <ToggleButton  Content="0"  
                                       Name="Do0"
                                       HorizontalAlignment="Center"                                       
                                       Margin="20 10 20 10"
                                       Command="{Binding Do0Command}"
                                       CommandParameter="{Binding ElementName=Do0}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       ToolTip="MaterialDesignActionToggleButton"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                        <!-- nut 2-->
                        <ToggleButton  Content="1" 
                                       Name="Do1"
                                       Margin="20 10 20 10"
                                       Command="{Binding Do1Command}"
                                       CommandParameter="{Binding ElementName=Do1}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       ToolTip="MaterialDesignActionToggleButton"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                        <!-- nut 3-->
                        <ToggleButton  Content="2" 
                                       Name="Do2"
                                       Margin="20 10 20 10"
                                       Command="{Binding Do2Command}"
                                       CommandParameter="{Binding ElementName=Do2}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       ToolTip="MaterialDesignActionToggleButton"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                        <!-- nut 4-->
                        <ToggleButton  Content="3"   
                                       Name="Do3"
                                       Margin="20 10 20 10"
                                       Command="{Binding Do3Command}"
                                       CommandParameter="{Binding ElementName=Do3}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       ToolTip="MaterialDesignActionToggleButton"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                        <!-- nut 5-->
                        <ToggleButton  Content="4"   
                                       Name="Do4"
                                       Margin="20 10 20 10"
                                       Command="{Binding Do4Command}"
                                       CommandParameter="{Binding ElementName=Do4}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       ToolTip="MaterialDesignActionToggleButton"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                        <!-- nut 6-->
                        <ToggleButton  Content="5"  
                                       Name="Do5"
                                       Margin="20 10 20 10"
                                       Command="{Binding Do5Command}"
                                       CommandParameter="{Binding ElementName=Do5}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       ToolTip="MaterialDesignActionToggleButton"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                        <!-- nut 7-->                        
                        <ToggleButton  Content="6" 
                                       Name="Do6"
                                       Margin="20 10 20 10"
                                       Command="{Binding Do6Command}"
                                       CommandParameter="{Binding ElementName=Do6}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       ToolTip="MaterialDesignActionToggleButton"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                        <!-- nut 8-->                        
                        <ToggleButton  Content="7"    
                                       Name="Do7"
                                       Margin="20 10 20 10"
                                       Command="{Binding Do7Command}"
                                       CommandParameter="{Binding ElementName=Do7}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       ToolTip="MaterialDesignActionToggleButton"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3" />

                    </WrapPanel>     
                    
                </StackPanel>                
                
            </materialDesign:Card>


            <!--DO-->
            <materialDesign:Card Grid.Row="1" 
                                 Margin="5 20 5 20"
                                 Height="150"
                                 Width="650">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card  Background="{DynamicResource PrimaryHueLightBrush}"
                                          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                          Width="200"
                                          Padding="8">
                        <TextBlock Text="DI"
                                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                   HorizontalAlignment="Center"
                                   >
                        </TextBlock>
                    </materialDesign:Card>
                    <Canvas HorizontalAlignment="Stretch">

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Height="60"
                               Width="650">
                        <!--chinh cai nay dung background nha-->
                        <!-- nut 1-->

                            <Ellipse Width="30"
                                     Height="30"
                                     Fill="{Binding Di0}" 
                                     Margin="20 10 20 10">                            
                            </Ellipse>

                            <!-- nut 2-->
                            <Ellipse Width="30"
                                     Height="30"
                                     Fill="{Binding Di1}" 
                                     Margin="20 10 20 10">
                            </Ellipse>
                            <!-- nut 3-->
                            <Ellipse Width="30"
                                     Height="30"
                                     Fill="{Binding Di2}" 
                                     Margin="20 10 20 10">
                            </Ellipse>
                        <!-- nut 4-->
                            <Ellipse Width="30"
                                     Height="30"
                                     Fill="{Binding Di3}" 
                                     Margin="20 10 20 10">
                            </Ellipse>
                        <!-- nut 5-->
                            <Ellipse Width="30"
                                     Height="30"
                                     Fill="{Binding Di4}"  
                                     Margin="20 10 20 10">
                            </Ellipse>
                        <!-- nut 6-->
                            <Ellipse Width="30"
                                     Height="30"
                                     Fill="{Binding Di5}" 
                                     Margin="20 10 20 10">
                            </Ellipse>
                        <!-- nut 7-->
                            <Ellipse Width="30"
                                     Height="30"
                                     Fill="{Binding Di6}" 
                                     Margin="20 10 20 10">
                            </Ellipse>
                        <!-- nut 8-->
                            <Ellipse Width="30"
                                     Height="30"
                                     Fill="{Binding Di7}" 
                                     Margin="20 10 20 10">
                            </Ellipse>
                    </WrapPanel>
                    </Canvas>




                </StackPanel>

            </materialDesign:Card>






        </Grid>

    </Grid>
</Window>
