usb_hid/UnitWindow.xaml

<Window x:Class="usb_hid.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usb_hid"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:usb_hid.usecontrolusb"           
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        DataContext="{StaticResource AdcVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="Unitwindow"                
        Title="ADC WINDOW" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Unitwindow}"></uc:ControlBarUC>
        </Grid>
        <!--grid main-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox
                        Text="{Binding AdcSelChannel, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                        Margin="20 50 20 50"                        
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Channel select"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding AdcSelValue, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                        Margin="20 50 20 50"                             
                        materialDesign:HintAssist.Hint="Value"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding AdcSelConvert, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                        Margin="20 50 20 50"                             
                        materialDesign:HintAssist.Hint="Value convert"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">

                <ListView  ItemsSource="{Binding ItemAdc}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding AdcChannel}"
                                             Header="Channel" />
                            <GridViewColumn  DisplayMemberBinding="{Binding AdcValue}"
                                             Header="Value" />
                            <GridViewColumn  DisplayMemberBinding="{Binding Des}"
                                             Header="Description" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>
